import cv2
import numpy as np
from matplotlib import pyplot as plt

img_rgb = cv2.imread('IMG-7008.jpg')
img_gray = cv2.cvtColor(img_rgb, cv2.COLOR_BGR2GRAY)
template = cv2.imread("motiff.PNG",0)

w, h = template.shape[::-1]
print(w,h)

res = cv2.matchTemplate(img_gray,template,cv2.TM_SQDIFF)
plt.imshow(res, cmap='gray')

min_val, max_val, min_loc, max_loc= cv2.minMaxLoc(res)

top_left= min_loc

bottom_right= ( top_left[0]+w, top_left[1]+h)

cv2.rectangle(img_rgb, top_left, bottom_right, (0,0,255),2)

cv2.namedWindow('Matched image', cv2.WINDOW_NORMAL)
cv2.imshow("Matched image", img_rgb)
cv2.imwrite("Matchedimage.jpg", img_rgb)
cv2.waitKey()
cv2.destroyAllWindows()
